<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: indian;
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            line-height: 30px;

        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100,109,192);
        }
        #thirdpara{
            background-color: rgba(66,176,86,1);
        }

        .firstclass{
            background-color: #ac67bbef;
        }
        #fourthpara{
            background-color: hsl(62,60%,56%);
        }
    </style>

</head>
<body>
    
    <h2>welcome to codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Soluta repellat quibusdam provident sapiente, esse quae
          labore numquam deleniti laborum atque quasi mollitia! 
          Sunt est delectus harum earum corporis nemo ullam!</p>

          <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Vel iste dignissimos accusantium incidunt eligendi
              assumenda obcaecati fugiat esse magni pariatur corporis
               dolor, quaerat, nesciunt non deserunt nihil reiciendis molestias.
                Odit quos sed illum. Tenetur, natus molestiae saepe accusantium magnam sint?</p>

                <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Laudantium totam cumque, amet, incidunt rerum inventore
                      dicta ipsa sapiente, illo fuga eveniet. Perspiciatis
                       ratione quaerat obcaecati tempore exercitationem sunt! 
                       Sapiente soluta blanditiis aut quam ea, quas laboriosam 
                       delectus natus corporis deleniti expedita cupiditate,
                        vitae optio ratione nisi quo qui placeat maiores!</p>

                        <p id="fourthpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                             Impedit iste distinctio quos voluptates aspernatur odio
                              assumenda non commodi animi similique perferendis,
                               blanditiis exercitationem aliquid accusantium. Nulla
                                pariatur quasi vel doloribus inventore? Saepe eligendi,
                                 veritatis dignissimos veniam earum animi nemo! Commodi.</p>
</body>
</html>