<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            border-style:solid;
            border-width: 2px;
            border-color: brown;
            border: solid blue 2px;

            border-radius: 5px;
            border-top-left-radius: 5px;
            border-left: solid black 5px;

            border: solid black 3px;
            border-radius: 5px;
            width:350px;
            height:200px;
        }
        span{
            background-color: aquamarine;
            border:solid black 3px;
            border-radius:5px;
            width:350px;
            height:200px;
        }

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width:350px;
            height:200px;
            padding: 90px;
            margin: 90px;
            height: 200px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding: 15px 25px 35px 45px;
            padding: 20px 40px;

            
          
            
           
        }

        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width:350px;
            height:200px;
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width:350px;
            height:200px;
        }
    </style>
</head>
<body>
    <h1>
        welcome to codehelp
    </h1>

    <span>
        welcome to babbar web dev course
    </span>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptates itaque architecto exercitationem, maiores 
         sunt culpa odit voluptatum dolore ex ullam quo commodi, 
         hic mollitia perferendis sed! Dolores optio quod aperiam.
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis sint repellendus vitae, nisi necessitatibus
         cupiditate adipisci accusamus et saepe accusantium
          commodi eum provident! Consequatur quae dignissimos
           amet, veniam excepturi, nisi alias commodi, voluptates
            corrupti tempora voluptate temporibus? Vitae, deserunt? Ducimus?
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Voluptate, illo similique. Veniam ratione odio ullam
          blanditiis enim alias eos, nihil asperiores eius rem
           ex nam fuga quia quas perferendis fugit, voluptatibus
            quod deserunt. Iure culpa obcaecati aspernatur
             ex, porro minima sed tempore. Ex quisquam sapiente
              fugiat voluptate placeat illo. Vitae!
    </p>
</body>
</html>