<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
   /* css Reset */
   body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg);
   }
   .left{
    display: inline-block;
   /* border: 2px solid red;*/
    position: absolute;
    left: 24px;
    top: 2px;

   }
   .left img{
      width: 50px;
      filter: invert(100);
   }
   .left div{
      line-height: 19px;
      text-align: content;
      font-size: 12px;
   }
   .mid{
      display: block;
      width: 36%;
      margin: 12px auto;
    /*  border: 2px solid green;*/
      top: 2px ;
   }
 
   .right{
    position: absolute;
    right: 34px;
    top: 2px;
    display: inline-block;
   /* border: 2px solid yellow; */

   }
   .navbar{
      display: inline-block;
   }
   .navbar li{
      display: inline-block;
      font-size: 12px;
   }
   .navbar li a{
      color: white;
      text-decoration: none;
      padding: 34px 23px;

   }
   .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: grey;
   }
   .btn{
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 12px;
      cursor: pointer;
   }
   .btn:hover{
      background-color: rgb(31, 30, 30);
   }
   .container{
      border: 2px solid green;
      margin: 76px 76px;
      padding: 2px 2px;
      width: 33%;
      border-radius: 28px;
   }
   .form-group input{
      font-family: 'baloo bhai', cursive;
      text-align: center;
      display: black;
      width: 308px;
      padding: 1px;
      border: 2px solid black;
      margin: 5px auto;
      font-size: 10px;
      border: 8px;
   }
   .container h1{
      text-align: center;
   }
   .container button{
      display: block;
      width: 74%;
      margin:20px auto;
   }

</style>
<body>
   <header class="header">
  <!--  left box for logo -->
  <div class="left">
  <img src="https://www.shutterstock.com/image-vector/isolated-dumbbell-icon-gym-equipment-260nw-1687239922.jpg" alt="">
  <div>Asad Fitness</div>

    </div>
    <!--  mid box for navbar  -->
    <div class="mid">
    <ul class="navbar">
     <li><a href="#" class="active">Home</a></li>
     <li><a href="#">About us</a></li>
     <li><a href="#">Fitness Calculator</a></li>
     <li><a href="#">contact us</a></li>

    </ul>

    </div>

    <!--  right box for buttons -->
    <div class="right">
    <button class="btn">call us now</button><button class="btn">email us</button>
    

    </div>

   
   </header> 
   <div class="container">
     <h1>join the best gym of jaipur now</h1>
     <form action="noaction.php">
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <button class="btn">submit</button>
     </form>

   </div>
</body>
</html>