<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
           width: 1000px;
         
        }
       img{
        margin: auto;
        display: block;
        width:34px;
       }  
       h3{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
       }
       .box{
        display: inline-block;
        border: 4px solid black;
        background-color: grey;
        margin:4px 0px;
        padding: 23px;
        
       
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
       }
       .container{
        margin: auto;
        width: 1200px;
       
        text-align: center;
        

       }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQREN_gfp3ZaI9G4qy0Yl0LZDx6mJsRUJoaA&usqp=CAU" alt="">
        <h3>welcome to harry blog</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi architecto facilis itaque consequatur totam temporibus sit, culpa mollitia, tenetur cumque laboriosam laudantium molestias accusantium ducimus eos illum explicabo incidunt aliquam magnam quas impedit consequuntur. Commodi tempore eum modi adipisci.</p>
    </div>
        </div>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi architecto facilis itaque consequatur totam temporibus sit, culpa mollitia, tenetur cumque laboriosam laudantium molestias accusantium ducimus eos illum explicabo incidunt aliquam magnam quas impedit consequuntur. Commodi tempore eum modi adipisci.</p>
    </div>
        </div>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi architecto facilis itaque consequatur totam temporibus sit, culpa mollitia, tenetur cumque laboriosam laudantium molestias accusantium ducimus eos illum explicabo incidunt aliquam magnam quas impedit consequuntur. Commodi tempore eum modi adipisci.</p>
    </div>
        </div>
</body>
</html>