<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'ubuntu', sans-serif;
        }

        .container{
            width:900px;
            border:3px solid purple;
            margin:33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            float: left;
            clear: both;
            clear: left;
            width: 100%;
        }
        p,h3{
            text-align:right ;
            text-align: left;
            text-align: center;
            text-align: justity;

        }
        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
    <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruits[para" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nam nesciunt error est voluptatem omnis, accusantium aspernatur assumenda? Iure cum vero consequuntur, recusandae doloremque aspernatur nam nihil sed eaque provident!</p>
    </div>
    <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sequi minima fuga eligendi officiis iure non illo labore explicabo veritatis cupiditate nisi laborum. Possimus omnis maiores quidem eligendi vero illum.</p>
    </div>
    <div id="stationaray" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur tempore natus exercitationem labore doloribus architecto eaque corporis. Laboriosam aperiam nesciunt consequatur quo distinctio repudiandae incidunt vitae pariatur quis porro.</p>
    </div>
    <div id="glasses" class="item">
        <h3>glasses</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga sint eaque architecto nostrum sit totam dolor voluptates rerum numquam minus voluptas iusto sed quidem temporibus ipsum, maiores perspiciatis! Placeat.</p>
</div> 
    </div>
</body>
</html>