<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor:pointer ;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(221, 166, 38);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Animi a aspernatur hic dignissimos dolore beatae rem
              aperiam. Repellendus magni reiciendis earum consectetur
               aliquid itaque molestias nihil ipsam, facilis eius esse
                mollitia officia provident autem quidem animi ratione
                 beatae aspernatur quibusdam tempore reprehenderit harum
                  asperiores libero doloribus. Doloribus libero sint impedit?
                  <a href=" https://twitter.com" class="btn">read more</a>
                  <button class="btn">contact us</button>

        </p>
    </div>
</body>
</html>